### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "lucas.bece@gmail.com",
    "password": "u3psaukh"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "lucas.bece@gmail.com",
    "password": "u3psaukh"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user wqith a given ID

GET http://localhost:3000/auth/2

### Find all users with a given email

GET http://localhost:3000/auth?email=lucbece@gmail.com


### Delete a user with a given ID

DELETE http://localhost:3000/auth/1

### Update a user

PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "lucbece@gmail.com"
}
